server {
    listen 80;
    listen [::]:80;

    server_name {server_name};
    return 301 https://{server_name}$request_uri;
}

server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name  {server_name};
    root   /var/www/{server_name}/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location /hls/segment {

  		rewrite ^/hls/segment/([a-zA-Z0-9_\-]+)/([0-9]+)/(.*)$ /segments/$3?md5=$1&expires=$2 last;
  	}
  	
  	location ~ /segments(.*) {
  	  add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      
  	  internal;
  		root /var/www/{server_name}/storage/app;
  		
  		secure_link $arg_md5,$arg_expires;
  		secure_link_md5 "$secure_link_expires$1 w3_ZGw6Ms86:[X=R";
  
  		if ($secure_link = "") { return 403; }
  		if ($secure_link = "0") { return 410; }
  	}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    ssl_certificate /etc/letsencrypt/live/{server_name}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{server_name}/privkey.pem;
}