server {
    listen 80;
    server_name {server_name};
    root /var/www/{server_name};

    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }

}